# Weotu-UI - Development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file.

[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = weotu-ui@localhost

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 2060

[app:main]
use = egg:Weotu-UI
api_token = TODO
api_site_url = http://localhost:2040/
cache_dir = %(here)s/cache
;host_urls =
;    http://127.0.0.1:2060
;    http://localhost:2060
log_level = DEBUG
realm = Weotu-UI
static_files = true


# Logging configuration
[loggers]
keys = root, weotu_ui

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_weotu_ui]
level = DEBUG
handlers =
qualname = weotu_ui

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
